<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testyantra</groupId>
  <artifactId>saphire_js</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>saphire_js</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.maven.repository>file:///E:/saphire_js-repository</github.maven.repository>
  </properties>
<dependencies>
 	 <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	 </dependency>
  	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.11</version>
	</dependency>	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>[2.46.0,)</version>
    </dependency>
    <dependency>
		<groupId>br.eti.kinoshita</groupId>
		<artifactId>testlink-java-api</artifactId>
		<version>1.9.8-1</version>
	</dependency>

    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency> 	
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>[6.8.13,)</version>
  		<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>biz.futureware.mantis</groupId>
        <artifactId>mantis-axis-soap-client</artifactId>
        <version>[1.2.6,)</version>
    </dependency> 	
    <dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-javadoc-plugin</artifactId>
  		<version>2.10.3</version>
  		<type>maven-plugin</type>
	</dependency>
	<dependency> 
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>maven-repository</id>
        <name>Temporary Staging Repository</name>
        <url>${github.maven.repository}</url>
    </repository>
  </distributionManagement>
</project>
